<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-divice-width, initial-scale=1.0">
    <title>Advance Selector 2</title>
    <style>
        body{
            background-color: grey;
            color: white;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        header>h1{
            font-size: 5rem;
            margin: 2rem;
            /* การใช้ text-shadow: x y blur color; */
            text-shadow: 5px 5px 4px grey;
        }
        header>p{
            font-size:2rem;
        }
        header::after{
            content:"";
            background:url('https://cdn.pixabay.com/photo/2022/01/13/14/53/bird-6935465_960_720.jpg') no-repeat center center/cover;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <header>
        <h1>LocalB</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, molestias!</p>
    </header>
</body>
</html>