<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-divice-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background: #333;
        }
        .box{
            background: white;
            width: 100px;
            height: 100px;
            animation-name: animate1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in;
        }
        @keyframes animate1{
            from{
                width: 100px;
            }
            to{
                width: 400px;
            }
        }
        .runningbox{
            background: pink;
            width:100px;
            height:100px;
            position: relative;
            border: 7px solid cyan;
            /* animation-name: animate2;
            animation-duration: 5s;
            animation-iteration-count: infinite; */
            /* animation แบบ shorthand */
            animation: animate2 5s infinite ease-in-out;
        }
        @keyframes animate2{
            0%{
                top:0;
                left:0;
                transform: rotate(45deg);
           }
            25%{
                top:0;
                left: 300px;
                transform: rotate(90deg);
                background: rgb(183, 41, 240);
                border: 2.5px solid rgb(57, 153, 153);
            }
            50%{
                top:300px;
                left:300px;
                transform: rotate(135deg);
                background: rgb(100, 4, 100);
                border: 7px solid cyan;
            }
            75%{
                top:300px;
                left:0px;
                transform: rotate(180deg);
                background: rgb(177, 40, 231);
                border: 2.5px solid rgb(57,153,153);
            }
            100%{
                top:0;
                left:0;
                transform: rotate(225deg);
                border: 7px solid cyan;
            }
        }    
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="runningbox"></div>
</body>
</html>