<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-divice-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .item{
            padding: 3rem;
            border:1px solid ghostwhite;
            background:darkcyan;
            font-size:1.3rem;
            font-weight:bold;
            text-align:center;
        }
        .grid-container{
            display: grid;
            /* กำหนด row และ column ได้ตามจำนวนที่ต้องการ / ถ้ากำหนดอันไหนเป็น auto ก็จะยืดหดตามการขยายจอ */
            /* grid-template-rows: 100px 200px 200px; */
            grid-template-rows: repeat(3,100px);
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: repeat(4,auto); */
            /* กำหนดขนาดด้วยหน่วย fr จะทำให้แบ่งสัดส่วนได้ดีขึ้น */
            grid-template-columns: 1fr 3fr 1fr 1fr;
        }
        /* .item:first-child{
            background-color: blueviolet;
            grid-column-start: 1;
            grid-column-end: 4;
            shorthand แบบกำหนด grid start และ end 2 รายการบนด้วยด้านล่าง
            grid-column:1/4;
            grid-row:1/5;
        } */
        /* .item:first-child{
            การกำหนดสัดส่วนพื้นที่ด้วย span
            grid-column: 2/span 2;
            grid-row: 1/span 2;
        } */
        /* .item:last-child{
            background:pink;
            grid-column:2/4;
        } */
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
    </div>
</body>
</html>