<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-divice-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        .grid-container{
            display: grid;
            /* 2 columns */
            /* grid-template-columns: 1fr 3fr; */
            /* 3 rows */
            /* grid-template-rows: 3fr 5fr 2fr; */
            /* shorthand */
            grid-template:
            'header header' 3fr
            'sidebar content' 10fr
            'footer footer' 2fr
            / 1fr 3fr;
        }
        .header-item{
            background-color: greenyellow;
            grid-area: header;
        }
        .sidebar-item{
            background-color:aquamarine;
            grid-area: sidebar;
        }
        .content-item{
            background-color:pink;
            grid-area: content;
        }
        .footer-item{
            background-color: rgb(0, 0, 0);
            color:white;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header-item">Header</div>
        <div class="sidebar-item">Sidebar</div>
        <div class="content-item">Content</div>
        <div class="footer-item">Footer</div>
    </div>
</body>
</html>